# aws-blog-grpc-kinesis

./: .gitignore  README.md
grpc-kinesis-blog/cloudformation/: step-1-vpc  step-2-cognito  step-3-ecs  step-4-lambda
grpc-kinesis-blog/grpc-client-module/: grpc-client-cli  pom.xml  properties.yaml
grpc-kinesis-blog/grpc-client-module/src/main/java/com/amazonaws/blog/demo/: CognitoToken.java  ConfigData.java  ConfigLoader.java  GrpcClient.java  JwtCallCredential.java
grpc-kinesis-blog/grpc-client-module/src/main/proto/: DemoStreamingService.proto
grpc-kinesis-blog/grpc-client-module/src/test/java/com/amazonaws/blog/demo/: GrpcClientTest.java
grpc-kinesis-blog/grpc-server-module/: Dockerfile  pom.xml
grpc-kinesis-blog/grpc-server-module/src/main/java/com/amazonaws/blog/demo/: AuthService.java  ConnectionsQueue.java  GrpcServer.java  GrpcService.java  GrpcServiceInterceptor.java  MethodOptionsRegistry.java  ServiceRegisterer.java  SubscribeAndObserve.java
grpc-kinesis-blog/grpc-server-module/src/main/proto/: DemoStreamingService.proto
grpc-kinesis-blog/grpc-server-module/src/test/java/com/amazonaws/blog/demo/: AppTest.java
grpc-kinesis-blog/lambda-consumer-module/: pom.xml
grpc-kinesis-blog/lambda-consumer-module/src/main/java/com/amazonaws/blog/demo/: KinesisConsumerLambda.java
grpc-kinesis-blog/redis-server/: Dockerfile  redis.conf
